IntaPass/intapass-action/action.yml
name: 'IntaPass Action'
description: 'AI code review solution that helps you write better software'
label: 'award'
color: 'black'
inputs:
  review_code:  # id of input
    description: 'Code Review'
    required: true
    default: 'Yes'
outputs:
  results: # id of output
    description: 'Here is the result of your output'
runs:
  using: 'node20'
  main: 'dist/index.js'

IntaPass/intapass-action/.github/workflows/main.yml
- name: Code review
  id: review_code
  uses: intapass/intapass-action@alpha
  with:
    review_code: 'Yes'